# C4F-ISports-Backend

./: .gitignore  C4F-ISports-Backend.sln  CHANGELOG.md  README.md  appsettings.json
api/: Program.cs  README.md  api.csproj  api.sln
api/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  FieldController.cs  PaymentController.cs  PromotionController.cs  ReviewController.cs  RoleController.cs  SportController.cs  UploadController.cs  UserController.cs
api/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
api/Data/Configurations/: AccountConfiguration.cs  BookingConfiguration.cs  BookingServiceConfiguration.cs  BookingTimeSlotConfiguration.cs  FavoriteFieldConfiguration.cs  FieldAmenityConfiguration.cs  FieldConfiguration.cs  FieldDescriptionConfiguration.cs  FieldImageConfiguration.cs  FieldPricingConfiguration.cs  FieldServiceConfiguration.cs  NotificationConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  PricingRuleConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  RefundRequestConfiguration.cs  RescheduleRequestConfiguration.cs  ReviewConfiguration.cs  SearchHistoryConfiguration.cs  ServiceConfiguration.cs  SportConfiguration.cs  SubFieldConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs
api/Data/Seeders/: AccountSeeder.cs  BookingSeeder.cs  BookingServiceSeeder.cs  BookingTimeSlotSeeder.cs  FavoriteFieldSeeder.cs  FieldAmenitySeeder.cs  FieldDescriptionSeeder.cs  FieldImageSeeder.cs  FieldPricingSeeder.cs  FieldSeeder.cs  FieldServiceSeeder.cs  NotificationSeeder.cs  OwnerSeeder.cs  PaymentSeeder.cs  PricingRuleSeeder.cs  PromotionSeeder.cs  RefreshTokenSeeder.cs  ReviewSeeder.cs  SearchHistorySeeder.cs  ServiceSeeder.cs  SportSeeder.cs  SubFieldSeeder.cs  TimeSlotSeeder.cs  UserSeeder.cs
api/Dtos/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Dtos/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RestoreAccountDto.cs  VerifyTokenDto.cs
api/Dtos/Booking/: AddBookingServiceRequestDto.cs  AddBookingServiceResponseDto.cs  BookingDetailsResponseDto.cs  BookingDto.cs  BookingItemRequestDto.cs  BookingItemResponseDto.cs  BookingPreviewDto.cs  BookingServiceRequestDto.cs  BookingServiceResponseDto.cs  BookingServicesResponseDto.cs  BookingSummaryDto.cs  CancelBookingResponseDto.cs  ConfirmBookingResponseDto.cs  CreateBookingDto.cs  CreateBookingRequestDto.cs  CreateBookingResponseDto.cs  PreviewBookingRequestDto.cs  PreviewBookingResponseDto.cs  RescheduleBookingRequestDto.cs  RescheduleBookingResponseDto.cs  SimpleBookingRequestDto.cs  SimpleBookingResponseDto.cs  TimeSlotRequestDto.cs  TimeSlotResponseDto.cs  UpdateBookingDto.cs  UpdateBookingRequestDto.cs  UpdateBookingResponseDto.cs  UpdateBookingStatusDto.cs  UserBookingsResponseDto.cs
api/Dtos/Field/: AddressValidationDto.cs  AvailabilityFilterDto.cs  AvailabilityResponseDto.cs  AvailableSlotDto.cs  BookingDto.cs  BookingFilterDto.cs  BookingResponseDto.cs  BookingServiceDto.cs  BookingServiceResponseDto.cs  BookingTimeSlotDto.cs  BookingTimeSlotResponseDto.cs  CreateFieldAmenityDto.cs  CreateFieldDto.cs  CreateFieldImageDto.cs  CreateFieldReviewDto.cs  CreateFieldServiceDto.cs  CreatePricingRuleDto.cs  CreateSubFieldDto.cs  CreateTimeSlotDto.cs  DeleteFieldResponseDto.cs  FieldAmenityDto.cs  FieldAmenityResponseDto.cs  FieldDetailsDto.cs  FieldDto.cs  FieldFilterDto.cs  FieldImageDto.cs  FieldImageResponseDto.cs  FieldPricingDto.cs  FieldReportDto.cs  FieldResponseDto.cs  FieldReviewDto.cs  FieldSearchDto.cs  FieldServiceDto.cs  FieldServiceResponseDto.cs  OwnerFieldFilterDto.cs  OwnerFieldResponseDto.cs  PricingRuleDto.cs  PricingRuleResponseDto.cs  PromotionDto.cs  RecentBookingDto.cs  (+18 more)
api/Helpers/: JwtTokenHelper.cs  PagedResult.cs
api/Interfaces/: IAuthService.cs  IBookingService.cs  ICloudinaryService.cs  IFieldService.cs  IGenericRepository.cs  IGeocodingService.cs  IPaymentService.cs  IPromotionService.cs  IReviewService.cs  ISportService.cs  ISubFieldService.cs  IUnitOfWork.cs  IUserService.cs
api/Models/: Account.cs  AppUser.cs  Booking.cs  BookingService.cs  BookingTimeSlot.cs  CloudinarySettings.cs  FavoriteField.cs  Field.cs  FieldAmenity.cs  FieldDescription.cs  FieldImage.cs  FieldPricing.cs  FieldService.cs  Notification.cs  Owner.cs  Payment.cs  PricingRule.cs  Promotion.cs  RefreshToken.cs  RefundRequest.cs  RescheduleRequest.cs  Review.cs  SearchHistory.cs  Service.cs  Sport.cs  SubField.cs  TimeSlot.cs  User.cs  VNPaySettings.cs
api/Properties/: launchSettings.json
api/Repositories/: GenericRepository.cs
api/Repository/: AuthRepository.cs
api/Service/: AuthService.cs  TokenService.cs
api/Services/: AuthService.cs  BookingService.cs  CloudinaryService.cs  FieldService.cs  GeocodingService.cs  GmailSmtpEmailSender.cs  MailjetEmailSender.cs  PaymentService.cs  PromotionService.cs  ReviewService.cs  SendGridEmailSender.cs  SportService.cs  SubFieldService.cs  UserService.cs
api/Utils/: CommonUtils.cs  DistributedCacheExtensions.cs  GeoUtils.cs  PagedResult.cs
api/Validators/: DateValidator.cs
docs/: Models-v2.0.0.cs  (+30 more)
(+165 files in other folders)
